{
  "manifest_version": 3,
  "name": "Open in Monaco",
  "version": "1.0",
  "description": "Open any text field in Monaco, the VS Code editor.",
  "action": {
    "default_popup": "index.html"
  },
  "options_page": "index.html",
  "background": {
    "service_worker": "sw.bundle.js"
  },
  "content_scripts": [
    {
      "js": [
        "background.bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "windows", 
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["new-window.html", "new-window.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open_in_monaco": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "Open text field in Monaco editor"
    }
  }
}
