{
  "manifest_version": 3,
  "name": "SandBox",
  "version": "1.0",
  "description": "SandBox",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "background.bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": []
}
